/* TODO responsive  */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  line-height: 1.9;
}

/* Utilities */
h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

p {
  color: #666;
}

img {
  transition: filter 0.5s;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}
/* Header */
.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem;
}

.header-title {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  align-items: start;
  justify-content: start;
  max-width: 115rem;
}

.header-img {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
  transform: translateY(-6rem);
  width: 100%;
}

.highlight {
  position: relative;
}

.highlight::after {
  background-image: var(--gradient-primary);
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.06, 0.9) skewX(-10deg);
}

.btn-text {
  display: inline-block;
  background: none;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  padding-bottom: 2px;
  cursor: pointer;
  width: fit-content;
}

/*  Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 6rem;
  height: 9rem;
  z-index: 10;
}

.nav.sticky {
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
}

.nav-logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-left: 4rem;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  font-size: 1.7rem;
  font-weight: 400;
  display: block;
}

.btn-nav-link {
  color: #222;
  background-color: var(--color-primary);
  border-radius: 3rem;
  padding: 0.8rem 2.5rem;
}

.btn-nav-link:hover,
.btn-nav-link:active {
  color: #333;
  background-color: var(--color-primary-darker);
}

/* Sections */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
}

.section-title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section-description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section-header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

/* Features */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features-img {
  width: 100%;
}

.lazy-img {
  filter: blur(20px);
}

.feature {
  font-size: 1.5rem;
  align-self: center;
  justify-self: center;
  width: 70%;
}

.feature-icon {
  display: flex;
  height: 5.5rem;
  width: 5.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-primary-opacity);
  margin-bottom: 2rem;
}

.feature-icon svg {
  height: 2.5rem;
  width: 2.5rem;
}

.feature-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature p {
  font-size: 1.6rem;
}

/* Operations */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
}

.operations-container {
  display: flex;
  justify-content: center;
}

.operations-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.tab-1 {
  background-color: var(--color-secondary);
}

.tab-2 {
  background-color: var(--color-primary);
}

.tab-3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.tab-1:hover {
  background-color: var(--color-secondary-darker);
}

.tab-3:hover {
  background-color: var(--color-tertiary-darker);
}

.tab-active {
  transform: translateY(-66%);
}

.operations-content {
  /* only show active tab */
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.content-active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations-content p {
  grid-column: 2;
}

.operations-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations-icon {
  height: 7rem;
  width: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.operations-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.icon-1 {
  background-color: var(--color-secondary-opacity);
}
.icon-2 {
  background-color: var(--color-primary-opacity);
}
.icon-3 {
  background-color: var(--color-tertiary-opacity);
}

.icon-1 svg {
  fill: var(--color-secondary-darker);
}

.icon-2 svg {
  fill: var(--color-primary-darker);
}

.icon-3 svg {
  fill: var(--color-tertiary-darker);
}

/* Testimonials */
.section-title-testimonials {
  margin-bottom: 4rem;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  position: absolute;
  content: "\201C";
  top: -5.7rem;
  left: -6.8rem;
  z-index: -1;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
}

.testimonial-header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial-quote {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial-author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial-photo {
  grid-row: 1 / 3;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial-name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial-location {
  font-size: 1.5rem;
}

/* Slider */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  font-size: 3.25rem;
  font-family: inherit;
  color: #333;
  height: 5.5rem;
  width: 5.5rem;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
}

.slider-btn-left,
.slider-btn-right {
  transform: translate(-50%, -50%);
}

.slider-btn-left {
  left: 6%;
}

.slider-btn-right {
  right: 6%;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
